{
  "name": "nexcord-connect",
  "version": "0.1.0",
  "private": true,
  "packageManager": "yarn@1.22.22",
  "scripts": {
    "build": "turbo build",
    "lint": "biome check .",
    "format": "biome format --write ."
  },
 "workspaces": {
  "packages": ["packages/*", "apps/*"],
  "nohoist": ["demo/@nexcord-oss/connect", "demo/@nexcord-oss/connect/**"]
},
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "turbo": "^1.13.4",
    "typescript": "^5.8.3"
  }
}